-x
objective-c
-arch
x86_64
-std=c99
-fobjc-arc
-fpascal-strings
-Os
-fno-common
-DTI_VERSION=
-DOBJC_OLD_DISPATCH_PROTOTYPES=0
-isysroot
/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator11.4.sdk
-fasm-blocks
-mios-simulator-version-min=8.0
-g
-fobjc-abi-version=2
-fobjc-legacy-dispatch
-iquote
-iquote
-I/Users/kosso/_GITHUB/ti.mely/ios/build/Release-iphonesimulator/include
-I/Library/Application Support/Titanium/mobilesdk/osx/7.3.1.GA/iphone/include
-I/Library/Application Support/Titanium/mobilesdk/osx/7.3.1.GA/iphone/include/TiCore
-F/Users/kosso/_GITHUB/ti.mely/ios/build/Release-iphonesimulator
-DTI_POST_1_2
x86_64-apple-darwin17.7.0
"4.2.1 Compatible Apple LLVM 9.1.0 (clang-902.0.39.2)"
SDK_PRODUCT_BUILD_VERSION=15F79
15F79
